% define names for minecraft blocks (cannot use '%'):
# = BRICK_BLOCK
- = GLASS
^ = WOOD_PLANKS
/ = DOOR_WOOD
_ = COBBLESTONE
. = AIR

% Set Y coordinate relative to players Y coordinate
y = 0

% the floor
____________________
_^^^^^^^^^^^^^^^^^^_
_^^^^^^^^^^^^^^^^^^_
_^^^^^^^^^^^^^^^^^^_
_^^^^^^^^^^^^^^^^^^_
_^^^^^^^^^^^^^^^^^^_
_^^^^^^^^^^^^^^^^^^_
_^^^^^^^^^^^^^^^^^^_
_^^^^^^^^^^^^^^^^^^_
____________________


% next layer
y = 1
##/#################
#  #     #         #
#  #     /         #
#        #         #
#        ###########
#######            #
#     #   #        #
#     /   #        #
#     #   #        #
########/###########

% next layer
y = 2
##/##---#######---##
#  #     #         -
#  #     /         #
#        #         #
#        ###########
#######            #
#     #   #        -
#     /   #        -
#     #   #        #
##----##/##----#####

% next layer
y = 3
####################
#  #     #         #
#  #     #         #
#        #         #
#        ###########
#######            #
#     #   #        #
#     #   #        #
#     #   #        #
####################


% first roof layer
y = 4
^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^


% next layer
y = 5
....................
.^^^^^^^^^^^^^^^^^^.
.^^^^^^^^^^^^^^^^^^.
.^^^^^^^^^^^^^^^^^^.
.^^^^^^^^^^^^^^^^^^.
.^^^^^^^^^^^^^^^^^^.
.^^^^^^^^^^^^^^^^^^.
.^^^^^^^^^^^^^^^^^^.
.^^^^^^^^^^^^^^^^^^.
....................


% next layer
y = 6
....................
....................
..^^^^^^^^^^^^^^^^..
..^^^^^^^^^^^^^^^^..
..^^^^^^^^^^^^^^^^..
..^^^^^^^^^^^^^^^^..
..^^^^^^^^^^^^^^^^..
..^^^^^^^^^^^^^^^^..
....................
....................

% next layer
y = 7
....................
....................
....................
...^^^^^^^^^^^^^^...
...^^^^^^^^^^^^^^...
...^^^^^^^^^^^^^^...
...^^^^^^^^^^^^^^...
....................
....................
....................
